{
    "name": "js-codemod",
    "version": "1.0.0",
    "author": "Aleksei Verkholantcev <poshli.pismo@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "jscodeshift": "^0.5.1",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "coveralls": "^3.0.2",
        "eslint": "^5.0.0",
        "eslint-plugin-prettier": "^2.6.2",
        "jest": "^23.1.0",
        "prettier": "^1.15.3"
    },
    "scripts": {
        "format": "eslint --fix . && prettier --write **/*.{md,json,js}",
        "lint": "eslint ./**/*.js",
        "publish:coverage": "jest --coverage && cat coverage/lcov.info | coveralls",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/verkholantsev/js-codemod.git"
    }
}
